<!DOCTYPE html>
<html>

<head>
  <title>Huddle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
</head>

</html>

<body>
  <header class="header-bg">
    <div class="header-menu container">
      <img src="/images/logo.svg" alt="logotipo-huddle">
      <a href="/">Try it Free</a>
    </div>

    <article class="header-main container">
      <div class="header-content">
        <h1>Build The Community <br> Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
        <a href="/">Get Started For Free</a>
      </div>
      <img src="/images/illustration-mockups.svg" alt="">
    </article>
  </header>

  <main class="main-bg container">
    <article class="main-content">
      <div class="first-content">
        <div class="first-content-text">
          <h2>Grow Together</h2>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <img src="/images/illustration-grow-together.svg" alt="">
      </div>

      <div class="second-content">
        <img src="/images/illustration-flowing-conversation.svg" alt="">
        <div class="second-content-text">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
      </div>
      <div class="third-content">
        <div class="third-content-text">
          <h2>Your Users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <img src="/images/illustration-your-users.svg" alt="">
      </div>
    </article>
  </main>

  <section class="box-bg">
    <div class="box">
      <p>Ready to Build your Community?</p>
      <a href="">Get Started For Free</a>
    </div>
  </section>

  <footer class="footer-bg ">
    <div class=" footer-grid container">
      <div class="footer-first">
        <img class="footer-logo" src="/images/logo_branco.svg" alt="">
        <p class="footer-first-texto"> <img src="/images/icon-location.svg" alt=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <p class="footer-first-tel"> <img src="/images/icon-phone.svg" alt="">+1-543-123-4567</p>
        <p class="footer-first-email"> <img src="/images/icon-email.svg" alt="">example@huddle.com</p>
      </div>

      <div class="footer-first-list">
        <ul>
          <li><a href="/"></a>About us</li>
          <li><a href="/"></a>What we do</li>
          <li><a href="/"></a>FAQ</li>
        </ul>
      </div>


      <div class="footer-second-list">
        <ul>
          <li><a href="/"></a>Career</li>
          <li><a href="/"></a>Blog</li>
          <li><a href="/"></a>Contact Us</li>
        </ul>
      </div>

      <div class="footer-icon">
        <ul class="footer-redes">
          <li><a href=""><img src="/images/png/001-facebook.png" alt=""></a></li>
          <li><a href=""><img src="/images/png/002-twitter.png" alt=""></a></li>
          <li><a href=""><img src="/images/png/003-instagram.png" alt=""></a></li>
        </ul>

        <p>© Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>